<!DOCTYPE html>
<html>
<head>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<title>Игра</title>
<meta http-equiv="Content-Type" content="text/html;" charset = "utf-8" >
<style type="text/css">
		#circle{
			background-color: black;
			height: 10px;
			left: 420px;
			position: absolute;
			top: 330px;
			width: 10px;
			border-radius: 50%;
		}
		#gun{
			height: 100px;
			width: 160px;
			position: absolute;
			left: 300px;
			top: 300px;
		}
		#gun2{
			height: 100px;
			width: 160px;
			position: absolute;
			left: 900px;
			top: 300px;
		}
		#sheild1{
			background-color: #708090;
			height: 200px;
			left: 50px;
			position: absolute;
			top: 200px;
			width: 200px;
		}
		#sheild2{
			background-color: #708090;
			height: 200px;
			left: 1120px;
			position: absolute;
			top: 200px;
			width: 200px;
		}

	</style>
</head>
<body id = "Scene" onkeydown = "Code = event.keyCode;" onkeyup="Code=0">
	
	
	<div id  = "rrr" style = "cursor:pointer">Огонь!!!</div>
	<div id = "sheild1"><p align = "center">Привет мир!</p> </div>
	<div id = "sheild2"><p align = "center">Привет мир!</p> </div>
	<div id = "circle"></div>
	<div id = "gun"><img src="imag/gun2.png"  height = "100" width = "160"></div>
	<div id = "gun2"><img src="imag/gun3.png"  height = "100" width = "160"></div>
<script src = "main.js"></script>
<div>
<p>
Это формула квадратного уравнения \(ax^2 + bx + c = 0\) ура!
</p>
</div>
</body>
</html>